# MongoDB connection string (local or cloud)
MONGODB_URI=mongodb://localhost:27017/moneyprism-dev

# App environment
NODE_ENV=development

# Frontend (React) base URL
CLIENT_URL=http://localhost:3000

# Port to run the server
PORT=5000

JWT_SECRET = "myjwtsecret"

CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtd2VyZXdvbGYtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T0umGp7rvfhDmiN1GfzHoL5zvcdGD2kJo9KaXKQTsn